LOCAL_DATABASE=mongodb://localhost:27017/SHAHHOSSEINI_DB
DATABASE=mongodb+srv://valimansouri:<password>@cluster0.43obo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=aGq4GW3BukM1NiHS
PORT=8000
JWT_SECRET_KEY=123456789_123456789_123456789_12
EXPIRES_JWT=120d